{
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.1",
    "type": "module"
  },
  "name": "backend_mysql_transactions",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriVersiani/Backend_MySQL_Transactions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriVersiani/Backend_MySQL_Transactions/issues"
  },
  "homepage": "https://github.com/HenriVersiani/Backend_MySQL_Transactions#readme"
}
